<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="BasilGreen_800">#356856</color>
    <color name="BasilGreen_500">#37966F</color>
    <color name="BasilGreen_100">#B9E4C9</color>
    <color name="BasilOrange">#FD5523</color>
    <color name="background">#FFFBE6</color>
    <color name="whity">#FFFDF0</color>
</resources>