<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="button">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">@drawable/round_button</item>
        <item name="android:backgroundTint">@color/BasilGreen_100</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/BasilGreen_800</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>