<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imgTrimTaste"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="61dp"
        android:contentDescription="@string/imgDes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trimtaste_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>