<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Usser_History">

    <TextView
        android:id="@+id/txtFItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/order_history"
        android:textColor="@color/BasilGreen_800"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="364dp"
        android:layout_height="593dp"
        android:layout_marginTop="24dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFItemPrice">

        <!-- Order Number ListView -->
        <ListView
            android:id="@+id/order_number_list_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <!-- Order ListView -->
        <ListView
            android:id="@+id/order_list_view"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>