<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".User_Order">

    <TextView
        android:id="@+id/txtFItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/orderName"
        android:textColor="@color/BasilGreen_800"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="376dp"
        android:layout_height="410dp"
        android:layout_marginTop="12dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderId">

        <!-- Order Number ListView -->
        <ListView
            android:id="@+id/order_number_list_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <!-- Order ListView -->
        <ListView
            android:id="@+id/order_list_view"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtViewStatus"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtOrderStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtOrderStatus" />

    <TextView
        android:id="@+id/txtOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Order Status:"
        android:textColor="@color/BasilGreen_800"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtOederTotal" />

    <TextView
        android:id="@+id/txtOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="OrderID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFItemPrice" />

    <TextView
        android:id="@+id/txtOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:text="Order Detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtOrderId" />

    <TextView
        android:id="@+id/TxtOederTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="Total Order Amount:"
        android:textColor="@color/BasilGreen_800"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txtViewTotalCost"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/TxtOederTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TxtOederTotal" />


</androidx.constraintlayout.widget.ConstraintLayout>