<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Admin_Report">

    <TextView
        android:id="@+id/txtViewEditFoodOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/txtGenOrderReport"
        android:textColor="@color/BasilGreen_800"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtOrderNum"
        app:layout_constraintStart_toStartOf="@+id/txtOrderNum"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUserId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="33dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hintUserId"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerateReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderNum" />

    <EditText
        android:id="@+id/txtOrderNum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="34dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hintOrderNum"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txtUserId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEditFoodOrders" />

    <Button
        android:id="@+id/btnGenerateReport"
        android:layout_width="93dp"
        android:layout_height="76dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/BasilGreen_100"
        android:text="@string/btnOrderReport"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/txtViewReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserId" />

    <TextView
        android:id="@+id/txtViewReport"
        android:layout_width="369dp"
        android:layout_height="219dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="26dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerateReport" />

</androidx.constraintlayout.widget.ConstraintLayout>
