<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFoodItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Item Name"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Item Price"/>

        <Button
            android:id="@+id/btndeleteItem"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/BasilGreen_100"
            android:text="@string/btnRemove" />

    </LinearLayout>

</LinearLayout>
