<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgSmall"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/txtSmallImage"
        android:paddingBottom="10dp"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="120dp" />
</LinearLayout>