<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">

        <activity
            android:name=".Restaurant8"
            android:exported="false" />
        <activity
            android:name=".Restaurant7"
            android:exported="false" />
        <activity
            android:name=".Restaurant6"
            android:exported="false" />
        <activity
            android:name=".Restaurant5"
            android:exported="false" />
        <activity
            android:name=".Restaurant4"
            android:exported="false" />
        <activity
            android:name=".Restaurant3"
            android:exported="false" />
        <activity
            android:name=".Restaurant2"
            android:exported="false" />
        <activity
            android:name=".User_MenuActivity"
            android:exported="false" />
        <activity
            android:name=".AddorRemoveActivity"
            android:exported="false" />
        <activity
            android:name=".Admin_reminder"
            android:exported="false" />
        <activity
            android:name=".Admin_Report"
            android:exported="false" />
        <activity
            android:name=".Admin_ViewEditFoodOrders"
            android:exported="false" />
        <activity
            android:name=".Admin_MainActivity"
            android:exported="false" />
        <activity
            android:name=".Admin_AddRemoveItems"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true" />
        <activity
            android:name=".Signup"
            android:exported="false" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".User_ConfirmOrder"
            android:exported="false" />
        <activity
            android:name=".User_EachRestaurant"
            android:exported="false" />
        <activity
            android:name=".User_edit_Profile"
            android:exported="false" />
        <activity
            android:name=".User_MainActivity"
            android:exported="false" />
        <activity
            android:name=".User_Order"
            android:exported="false" />
        <activity
            android:name=".User_RestaurantAdapter"
            android:exported="false" />
        <activity
            android:name=".User_SearchRestaurant"
            android:exported="false" />
        <activity
            android:name=".Usser_History"
            android:exported="false" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
    </application>

</manifest>
